[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/IBMPlexMono-Regular-16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI/HUD/debug_hud.gd" type="Script" id=2]

[node name="debug_hud" type="CanvasLayer"]
layer = 64
script = ExtResource( 2 )

[node name="Position" type="Label" parent="."]
margin_left = 800.0
margin_right = 1020.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "POSITION: XXXXX, YYYYY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="."]
margin_left = 800.0
margin_top = 22.0
margin_right = 1020.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "FPS: XXXXX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boosting" type="Label" parent="."]
margin_left = 800.0
margin_top = 44.0
margin_right = 1020.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crouching" type="Label" parent="."]
margin_left = 800.0
margin_top = 66.0
margin_right = 1020.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flying" type="Label" parent="."]
margin_left = 800.0
margin_top = 88.0
margin_right = 1020.0
margin_bottom = 110.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gliding" type="Label" parent="."]
margin_left = 800.0
margin_top = 112.0
margin_right = 1020.0
margin_bottom = 134.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jumping" type="Label" parent="."]
margin_left = 800.0
margin_top = 134.0
margin_right = 1020.0
margin_bottom = 156.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rolling" type="Label" parent="."]
margin_left = 800.0
margin_top = 156.0
margin_right = 1020.0
margin_bottom = 178.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spindashing" type="Label" parent="."]
margin_left = 800.0
margin_top = 178.0
margin_right = 1020.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stomping" type="Label" parent="."]
margin_left = 800.0
margin_top = 200.0
margin_right = 1020.0
margin_bottom = 222.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tricking" type="Label" parent="."]
margin_left = 800.0
margin_top = 224.0
margin_right = 1020.0
margin_bottom = 246.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unmoveable" type="Label" parent="."]
margin_left = 800.0
margin_top = 246.0
margin_right = 1020.0
margin_bottom = 268.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}
