[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/IBMPlexMono-Regular-16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI/HUD/debug_hud.gd" type="Script" id=2]

[node name="debug_hud" type="CanvasLayer"]
layer = 64
script = ExtResource( 2 )

[node name="Position" type="Label" parent="."]
margin_left = 800.0
margin_right = 1020.0
margin_bottom = 22.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "POSITION: XXXXX, YYYYY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Velocity" type="Label" parent="."]
margin_left = 800.0
margin_top = 23.0
margin_right = 1020.0
margin_bottom = 45.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "VELOCITY: XXXXX, YYYYY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="."]
margin_left = 800.0
margin_top = 49.0
margin_right = 1020.0
margin_bottom = 71.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "FPS: XXXXX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boosting" type="Label" parent="."]
margin_left = 800.0
margin_top = 71.0
margin_right = 1020.0
margin_bottom = 93.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crouching" type="Label" parent="."]
margin_left = 800.0
margin_top = 93.0
margin_right = 1020.0
margin_bottom = 115.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flying" type="Label" parent="."]
margin_left = 800.0
margin_top = 115.0
margin_right = 1020.0
margin_bottom = 137.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grinding" type="Label" parent="."]
margin_left = 800.0
margin_top = 135.0
margin_right = 1020.0
margin_bottom = 157.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gliding" type="Label" parent="."]
margin_left = 800.0
margin_top = 155.0
margin_right = 1020.0
margin_bottom = 177.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jumping" type="Label" parent="."]
margin_left = 800.0
margin_top = 177.0
margin_right = 1020.0
margin_bottom = 199.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rolling" type="Label" parent="."]
margin_left = 800.0
margin_top = 199.0
margin_right = 1020.0
margin_bottom = 221.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spindashing" type="Label" parent="."]
margin_left = 800.0
margin_top = 221.0
margin_right = 1020.0
margin_bottom = 243.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stomping" type="Label" parent="."]
margin_left = 800.0
margin_top = 243.0
margin_right = 1020.0
margin_bottom = 265.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tricking" type="Label" parent="."]
margin_left = 800.0
margin_top = 267.0
margin_right = 1020.0
margin_bottom = 289.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unmoveable" type="Label" parent="."]
margin_left = 800.0
margin_top = 289.0
margin_right = 1020.0
margin_bottom = 311.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}
