[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/BoostBar.gd" type="Script" id=1]
[ext_resource path="res://UI/BarUnit.tscn" type="PackedScene" id=2]

[node name="boostBar" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 25.2035
margin_top = -88.1752
margin_right = 65.2035
margin_bottom = -48.1752
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
barUnit = ExtResource( 2 )
