[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/UI/numbers.png" type="Texture" id=1]
[ext_resource path="res://sprites/UI/RingCount.png" type="Texture" id=2]
[ext_resource path="res://scripts/RingCountDisplay.gd" type="Script" id=3]

[node name="RingCounter" type="TextureRect"]
margin_left = 30.0
margin_top = 22.0
margin_right = 87.0
margin_bottom = 43.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Numbers" type="Control" parent="."]
margin_left = 16.5
margin_top = 2.75
margin_right = 56.5
margin_bottom = 42.75
rect_scale = Vector2( 0.5, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Digit 1" type="Control" parent="Numbers"]
margin_left = 5.16151
margin_top = 0.00311279
margin_right = 29.1615
margin_bottom = 24.0031
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Numbers/Digit 1"]
margin_right = 132.0
margin_bottom = 12.0
rect_min_size = Vector2( 1, 1 )
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Digit 2" type="Control" parent="Numbers"]
margin_left = 24.9796
margin_top = 0.213333
margin_right = 48.9796
margin_bottom = 24.2133
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Numbers/Digit 2"]
margin_right = 132.0
margin_bottom = 12.0
rect_min_size = Vector2( 1, 1 )
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Digit 3" type="Control" parent="Numbers"]
margin_left = 45.0079
margin_top = -0.207108
margin_right = 69.0079
margin_bottom = 23.7929
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Numbers/Digit 3"]
margin_right = 132.0
margin_bottom = 12.0
rect_min_size = Vector2( 1, 1 )
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
